<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tulsibaug_ganpati</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Ganapati Bappa</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Famous Mandals</a>
            </li>
            
        </ul>
    </div>
</nav>

<!-- Lalbaugcha Raja Info -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center">Tulsibaug Ganapati, Pune</h2>
        <img src="image/tulsibag_ganpati.png" class="img-fluid mb-4" alt="Tulsibaug Ganapati, Pune" width="1000px" height="400px">
        <p>
            In the crowded Tulsi Baug market of Pune city, Shri Ganpati Temple is located around the shops. There is a huge 14 feet Shri Ganesh Murti in the temple. In the temple, the feet of Shri Vinayak seems to be the most beautiful and together with a decorated appearance of Mushakraj looks even more elegant.In the crowded Tulsi Baug market of Pune city, Shri Ganpati Temple is located around the shops. There is a huge 14 feet Shri Ganesh Murti in the temple. In the temple, the feet of Shri Vinayak seems to be the most beautiful and together with a decorated appearance of Mushakraj looks even more elegant.
             </p>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-4">
    <div class="container">
        <p class="mb-0">© 2024 Ganapati Bappa Official Website. All Rights Reserved.</p>
    </div>
</footer>

</body>
</html>
